# Automatically generated by configure - do not modify
prefix=/usr/local
bindir=$(DESTDIR)/usr/local/bin
tccdir=$(DESTDIR)/home/udo/work/upp/src/lib/tcc
libdir=$(DESTDIR)/usr/local/lib
includedir=$(DESTDIR)/home/udo/work/upp/src/include
mandir=$(DESTDIR)/usr/local/share/man
infodir=$(DESTDIR)/usr/local/share/info
docdir=$(DESTDIR)/usr/local/share/doc
CC=gcc
GCC_MAJOR=14
GCC_MINOR=2
AR=ar
STRIP=strip -s -R .comment -R .note
CFLAGS=-Wall -g -O2 -std=c99 -fno-strict-aliasing -Wno-pointer-sign -Wno-sign-compare -Wno-unused-result
LDFLAGS=
LIBSUF=.a
EXESUF=
DLLSUF=.so
NATIVE_DEFINES+=-DCONFIG_TRIPLET="\"x86_64-linux-gnu\""
ARCH=x86_64
TARGETOS=Linux
VERSION = 0.9.27
TOPSRC=$(TOP)
